# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.form.label.ticker = Ticker:
entrepreneur.application.form.label.title = Título:
entrepreneur.application.form.label.creation = Fecha de creación:
entrepreneur.application.form.label.statement = Declaración:
entrepreneur.application.form.label.moneyOffer = Oferta monetaria:
entrepreneur.application.form.label.investmentRound = Ticker de ronda de inversión:
entrepreneur.application.form.label.investor = Nombre de inversor:
entrepreneur.application.form.button.return = Volver
entrepreneur.application.form.label.justification = Justificación:

entrepreneur.form.button.update = Actualizar

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.title = Título
entrepreneur.application.list.label.creation = Fecha de creación
entrepreneur.application.list.label.statement = Declaración
entrepreneur.application.list.label.moneyOffer = Oferta monetaria
entrepreneur.application.list.label.investmentRound = Ticker de ronda de inversión
entrepreneur.application.list.label.investor = Nombre de inversor


entrepreneur.application.form.label.status.pending = pendiente
entrepreneur.application.form.label.status.accepted = aceptado
entrepreneur.application.form.label.status.rejected = rechazado


entrepreneur.application.denied.justification = Debe justificar el rechazo de la solicitud
