# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.form.label.title = Title
authenticated.message.form.label.creationMoment = Creation moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Body
authenticated.message.form.label.authorName = Author's name

authenticated.message.form.button.return = Return

authenticated.message.list.label.title = Title
authenticated.message.list.label.creationMoment = Creation moment
authenticated.message.list.label.tags = Tags
authenticated.message.list.label.authorName = Author's name

authenticated.message.list.button.return = Return
authenticated.message.list.button.create.message = Create message