# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.message.form.label.title = Title
entrepreneur.message.form.label.creationMoment = Creation moment
entrepreneur.message.form.label.tags = Tags
entrepreneur.message.form.label.body = Body
entrepreneur.message.form.label.authorName = Author's name

entrepreneur.message.placeholder.tag = example 1, example 2, example 3, ...
entrepreneur.message.form.label.confirm = ¿Are you sure you want to save this notice?
entrepreneur.message.form.label.error.must-confirm = You must accept the checkbox

entrepreneur.message.form.error.is-spam = The content of the form includes too many words of Spam, please check the form

entrepreneur.message.form.button.return = Return
entrepreneur.message.form.button.create = Create