# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.message.form.label.title = Título
entrepreneur.message.form.label.creationMoment = Fecha de creación
entrepreneur.message.form.label.tags = Etiquetas
entrepreneur.message.form.label.body = Cuerpo del mensaje
entrepreneur.message.form.label.authorName = Nombre del autor

entrepreneur.message.placeholder.tag = ejemplo 1, ejemplo 2, ejemplo 3, ...
entrepreneur.message.form.label.confirm = ¿Está seguro de querer guardar esta noticia?
entrepreneur.message.form.label.error.must-confirm = Tiene que aceptar la confirmación

entrepreneur.message.form.error.is-spam = El contenido del formulario incluye demasiadas palabras de Spam, por favor, revise el formulario

entrepreneur.message.form.button.return = Volver
entrepreneur.message.form.button.crear = Crear