  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
   _____                                  .___                   ___.           __                
  /  _  \   ____   _____   ____           |   | ____   ____  __ _\_ |__ _____ _/  |_  ___________ 
 /  /_\  \_/ ___\ /     \_/ __ \   ______ |   |/    \_/ ___\|  |  \ __ \\__  \\   __\/  _ \_  __ \
/    |    \  \___|  Y Y  \  ___/  /_____/ |   |   |  \  \___|  |  / \_\ \/ __ \|  | (  <_> )  | \/
\____|__  /\___  >__|_|  /\___  >         |___|___|  /\___  >____/|___  (____  /__|  \____/|__|   
        \/     \/      \/     \/                   \/     \/          \/     \/                         
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
