# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.form.label.ticker = Ticker
authenticated.investment-round.form.label.creationDate = Creation Date
authenticated.investment-round.form.label.title = Title
authenticated.investment-round.form.label.description = Description
authenticated.investment-round.form.label.amount = Amount
authenticated.investment-round.form.label.moreInfo = More Info
authenticated.investment-round.form.label.kindRound = Kind of Round
authenticated.investment-round.form.label.entrepreneur.startUpName = Entrepreneur StartUp Name
authenticated.investment-round.form.button.return = Return

authenticated.investment-round.list.label.ticker = Ticker
authenticated.investment-round.list.label.creationDate = Creation Date
authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.description = Description
authenticated.investment-round.list.label.amount = Amount
authenticated.investment-round.list.label.moreInfo = More Info
authenticated.investment-round.list.label.kindRound = Kind of Round
authenticated.investment-round.list.label.entrepreneur.startUpName = Entrepreneur StartUp Name

authenticated.investment-round.form.button.application = Create an application for this round
