# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technology.form.label.title = Title:
anonymous.technology.form.label.sector = Sector:
anonymous.technology.form.label.description = Description:
anonymous.technology.form.label.web = Web:
anonymous.technology.form.label.email = Email:
anonymous.technology.form.label.openSource = Open Source
anonymous.technology.form.label.investorName = Investor:
anonymous.technology.form.label.stars = Stars: 
anonymous.technology.form.button.return = Return

anonymous.technology.list.label.title = Title
anonymous.technology.list.label.sector = Sector
anonymous.technology.list.label.description = Description
anonymous.technology.list.label.web = Web
anonymous.technology.list.label.email = Email
anonymous.technology.list.label.openSource = Open Source
anonymous.technology.list.label.investorName = Investor
anonymous.technology.list.label.stars = Stars