# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting-record.form.label.creationMoment = Creation Date
bookkeeper.accounting-record.form.label.title = Title
bookkeeper.accounting-record.form.label.body = Body
bookkeeper.accounting-record.form.label.status = Status
bookkeeper.accounting-record.form.label.bookkeeper.firmName = bookkeeper's firm name
bookkeeper.accounting-record.form.label.investmentRound.ticker = Investment round ticker
bookkeeper.accounting-record.form.label.investmentRound.title = Investment round title

bookkeeper.accounting-record.form.button.return = Return

bookkeeper.accounting-record.list.label.creationMoment = Creation Date
bookkeeper.accounting-record.list.label.title = Title
bookkeeper.accounting-record.list.label.status = Status
