# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.paton-bulletin.form.label.author = Autor:
anonymous.paton-bulletin.form.label.title = Título:
anonymous.paton-bulletin.form.label.description = Descripción:
anonymous.paton-bulletin.form.label.creationDate = Fecha de creación: 

anonymous.paton-bulletin.list.label.author = Autor
anonymous.paton-bulletin.list.label.title = Título
anonymous.paton-bulletin.list.label.description = Descripción
anonymous.paton-bulletin.list.label.creationDate = Fecha de creación 

anonymous.paton-bulletin.button.create = Crear
anonymous.paton-bulletin.button.return = Volver