# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technology.form.label.title = Title:
administrator.technology.form.label.sector = Sector:
administrator.technology.form.label.description = Description:
administrator.technology.form.label.web = Web:
administrator.technology.form.label.email = Email:
administrator.technology.form.label.openSource = Open Source
administrator.technology.form.label.investorName = Investor:
administrator.technology.form.label.stars = Stars:
 
administrator.technology.form.button.return = Return
administrator.technology.form.button.create = Create
administrator.technology.form.button.update = Update
administrator.technology.form.button.delete = Delete

administrator.technology.list.label.title = Title
administrator.technology.list.label.sector = Sector
administrator.technology.list.label.description = Description
administrator.technology.list.label.web = Web
administrator.technology.list.label.email = Email
administrator.technology.list.label.openSource = Open Source
administrator.technology.list.label.investorName = Investor
administrator.technology.list.label.stars = Stars

administrator.technology.sector.wrong = Sector "{0}" is not present in the system, please enter an available sector: {1}