# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technology.form.label.title = Título:
administrator.technology.form.label.sector = Sector:
administrator.technology.form.label.description = Descripción:
administrator.technology.form.label.web = Web:
administrator.technology.form.label.email = Email:
administrator.technology.form.label.openSource = Código abierto
administrator.technology.form.label.investorName = Inventor:
administrator.technology.form.label.stars = Estrellas: 

administrator.technology.form.button.return = Volver
administrator.technology.form.button.create = Crear
administrator.technology.form.button.update = Actualizar
administrator.technology.form.button.delete = Borrar

administrator.technology.list.label.title = Título
administrator.technology.list.label.sector = Sector
administrator.technology.list.label.description = Descripción
administrator.technology.list.label.web = Web
administrator.technology.list.label.email = Email
administrator.technology.label.openSource = Código abierto
administrator.technology.list.label.investorName = Inventor
administrator.technology.list.label.stars = Estrellas

administrator.technology.sector.wrong = El sector "{0}" no esta presente en el sistema, por favor, introduzca un sector disponible: {1}