# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.form.label.title = Título
entrepreneur.activity.form.label.end = Fecha fin
entrepreneur.activity.form.label.budget = Presupuesto
entrepreneur.activity.form.button.return = Volver
entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.end = Fecha fin
entrepreneur.activity.list.label.budget = Presupuesto

administrator.activity.budget = El valor está superanos el presupuesto de la ronda de inversión
administrator.activity.currency.budget = Solo aceptamos euros

entrepreneur.activity.list.label.investmentRound = Ticker de la ronda de inversión
administrator.activity.currency.much = Se ha pasado del presupuesto de la ronda de inversión