# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.form.label.title = Title:
entrepreneur.activity.form.label.end = End Date:
entrepreneur.activity.form.label.budget = Budget:
entrepreneur.activity.form.button.return = Return
entrepreneur.activity.form.button.create = Create
entrepreneur.activity.form.button.update = Update
entrepreneur.activity.form.button.delete = Delete

administrator.activity.budget = It's higher than the investment Round budget
administrator.activity.currency.budget = We only accept EUR

entrepreneur.activity.list.label.title = Title
entrepreneur.activity.list.label.end = End Date
entrepreneur.activity.list.label.budget = Budget
entrepreneur.activity.list.label.investmentRound = Investment Round Ticker

administrator.activity.currency.much = The investment Budget is already overbudget