# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.form.label.title = Title:
anonymous.notice.form.label.body = Body:
anonymous.notice.form.label.creation = Creation:
anonymous.notice.form.label.deadline = Deadline:
anonymous.notice.form.label.header = Header:
anonymous.notice.form.label.links = Links:
anonymous.notice.form.button.return = Return

anonymous.notice.list.label.title = Title
anonymous.notice.list.label.body = Body
anonymous.notice.list.label.creation = Creation
anonymous.notice.list.label.deadline = Deadline
anonymous.notice.list.label.header = Header
anonymous.notice.list.label.links = Links

