# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha fin:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.rookieReward = Recompensa para principiantes:
authenticated.challenge.form.label.averageReward = Recompensa para intermedios:
authenticated.challenge.form.label.expertReward = Recompensa para expertos:
authenticated.challenge.form.label.rookieGoal = Objetivo para principiantes:
authenticated.challenge.form.label.averageGoal = Objetivo para intermedios:
authenticated.challenge.form.label.expertGoal = Objetivo para expertos:

authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha fin
authenticated.challenge.list.label.description = Descripción
authenticated.challenge.list.label.rookieReward = Recompensa para principiantes
authenticated.challenge.list.label.averageReward = Recompensa para intermedios
authenticated.challenge.list.label.expertReward = Recompensa para expertos
authenticated.challenge.list.label.rookieGoal = Objetivo para principiantes
authenticated.challenge.list.label.averageGoal = Objetivo para intermedios
authenticated.challenge.list.label.expertGoal = Objetivo para expertos
