# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!
	
# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investment-round.create = Create an investment Round
master.menu.entrepreneur.investment-round =  Registered investment rounds
master.menu.entrepreneur.investment-round.ticker =  Investment rounds order by tickets
master.menu.entrepreneur.investment-round.creation =  Investment rounds order by creation date
master.menu.entrepreneur.work-programme =  Work Programms
master.menu.entrepreneur.application = Applications to mine investments rounds
master.menu.entrepreneur.application.group-by-creation-date = Applications to mine investments rounds grouped by creation date
master.menu.entrepreneur.application.group-by-ticker = Applications to mine investments rounds grouped by ticker
master.menu.entrepreneur.activity = Activity
master.menu.entrepreneur.work-programme = Work Programms

# master.menu.investor #######################################################

master.menu.investor = Investor
master.menu.investor.applications = My applications

# master.menu.bookkeeper #######################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investment-round.involved = Investment round involved list
master.menu.bookkeeper.investment-round.not-involved = Investment round not involved list

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.gonzalez-bulletin.create = Create a Gonzalez Bulletin
master.menu.anonymous.gonzalez-bulletin.list = List Gonzalez Bulletin
master.menu.anonymous.paton-bulletin.create = Create a Paton Bulletin
master.menu.anonymous.paton-bulletin.list = List Paton Bulletin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.notice = Notices
master.menu.administrator.inquiry = Inquiries
master.menu.administrator.overture = Overtures
master.menu.administrator.technology = Technologies
master.menu.administrator.technology.create = Create a technology
master.menu.administrator.tool = Tools
master.menu.administrator.tool.create = Create a tool
master.menu.administrator.challenge = Challenges
master.menu.administrator.challenge.create = Create a challenge

master.menu.administrator.notice.create = Create a Notice
master.menu.administrator.inquiry.create = Create an Inquiry
master.menu.administrator.overture.create = Create an Overture

master.menu.administrator.configuration = Configuration
master.menu.administrator.shutdown = Shut down

master.menu.settings = Settings

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.authenticated ##########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.notice.actives = Active notices
master.menu.authenticated.technology = Technology
master.menu.authenticated.technology.byStars = Technologies by stars
master.menu.authenticated.technology.bySector = Technologies by sector
master.menu.authenticated.tool = Tool
master.menu.authenticated.tool.byStars = Tools by stars
master.menu.authenticated.tool.bySector = Tools by sector
master.menu.authenticated.inquiry.actives = Active inquiries
master.menu.authenticated.overture.actives = Active overtures
master.menu.authenticated.challenge.actives = Active challenges
master.menu.authenticated.challenge.investment-round = Active Investment Rounds

master.menu.authenticated.challenge.discussion-forum = My discussion forums

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
###################

master.menu.anonymous.notice.actives = Active notices
master.menu.anonymous.technology = Technologies
master.menu.anonymous.technology.byStars = Technologies by stars
master.menu.anonymous.technology.bySector = Technologies by sector
master.menu.anonymous.tool = Tools
master.menu.anonymous.tool.byStars = Tools by stars
master.menu.anonymous.tool.bySector = Tools by sector