# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.notice.actives = Avisos activos
master.menu.anonymous.technology = Tecnologías
master.menu.anonymous.technology.byStars = Tecnologías por estrellas
master.menu.anonymous.technology.bySector = Tecnologías por sector
master.menu.anonymous.tool = Herramientas
master.menu.anonymous.tool.byStars = Herramientas por estrellas
master.menu.anonymous.tool.bySector = Herramientas por sector
master.menu.anonymous.gonzalez-bulletin.create = Crear un boletín de González
master.menu.anonymous.gonzalez-bulletin.list = Listar boletines de González
master.menu.anonymous.paton-bulletin.create = Crear un boletín de Patón
master.menu.anonymous.paton-bulletin.list = Listar boletines de Patón

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investment-round.create = Crear una ronda de inversión
master.menu.entrepreneur.investment-round =  Rondas de inversión registradas
master.menu.entrepreneur.investment-round.create =  Crear una ronda de inversión
master.menu.entrepreneur.investment-round.ticker =  Rondas de inversión ordenadas por ticker
master.menu.entrepreneur.investment-round.creation =  Rondas de inversión ordenadas por fecha de creación
master.menu.entrepreneur.application = Aplicaciones a mis rondas de inversion
master.menu.entrepreneur.application.group-by-creation-date = Aplicaciones a mis rondas de inversion agrupadas por fecha de creación
master.menu.entrepreneur.application.group-by-ticker = Aplicaciones a mis rondas de inversion agrupadas por ticker
master.menu.entrepreneur.activity = Actividades
master.menu.entrepreneur.work-programme = Programma de trabajo


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.notice = Avisos
master.menu.administrator.inquiry = Investigaciones
master.menu.administrator.overture = Propuestas
master.menu.administrator.configuration = Configuración
master.menu.administrator.shutdown = Parar el sistema

master.menu.settings = Ajustes

master.menu.administrator.notice.create = Crear un aviso
master.menu.administrator.inquiry.create = Crear una investigación
master.menu.administrator.overture.create = Crear una propuesta

master.menu.administrator.technology = Tecnologías
master.menu.administrator.technology.create = Crear una tecnología

master.menu.administrator.tool = Herramientas
master.menu.administrator.tool.create = Crear una herramienta

master.menu.administrator.challenge = Desafíos
master.menu.administrator.challenge.create = Crear un desafío

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.investor #######################################################

master.menu.investor = Inversor
master.menu.investor.applications = Mis solicitudes

# master.menu.bookkeeper #######################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investment-round.involved = Lista de inversiones involucradas
master.menu.bookkeeper.investment-round.not-involved = Lista de inversiones no involucradas

# master.menu.authenticated ##########################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.notice.actives = Avisos activos
master.menu.authenticated.technology = Tecnologías
master.menu.authenticated.technology.byStars = Tecnologías por estrellas
master.menu.authenticated.technology.bySector = Tecnologías por sector
master.menu.authenticated.tool = Herramientas
master.menu.authenticated.tool.byStars = Herramientas por estrellas
master.menu.authenticated.tool.bySector = Herramientas por sector
master.menu.authenticated.inquiry.actives = Investigaciones activas
master.menu.authenticated.overture.actives = Propuestas activas
master.menu.authenticated.challenge.actives = Desafios activos
master.menu.authenticated.challenge.investment-round = Rondas de inversión activas

master.menu.authenticated.challenge.discussion-forum = Mis foros de debate


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales


﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
