# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.work-programme.form.label.title = Title:
entrepreneur.work-programme.form.label.ticker = Ticker:

entrepreneur.work-programme.list.label.title = Title
entrepreneur.work-programme.list.label.ticker = Ticker

entrepreneur.work-programme.form.button.activity = Create an activity
entrepreneur.work-programme.form.button.create = Create
entrepreneur.work-programme.form.button.return = Return 
entrepreneur.work-programme.form.button.delete = Delete

employer.job.error.activity = You cannot delete this work programme because it has activities associated, delete them first