# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool.form.label.title = Title:
authenticated.tool.form.label.sector = Sector:
authenticated.tool.form.label.description = Description:
authenticated.tool.form.label.web = Web:
authenticated.tool.form.label.email = Email:
authenticated.tool.form.label.openSource = Open Source
authenticated.tool.form.label.investorName = Investor:
authenticated.tool.form.label.stars = Stars: 
authenticated.tool.form.button.return = Return

authenticated.tool.list.label.title = Title
authenticated.tool.list.label.sector = Sector
authenticated.tool.list.label.description = Description
authenticated.tool.list.label.web = Web
authenticated.tool.list.label.email = Email
authenticated.tool.list.label.openSource = Open Source
authenticated.tool.list.label.investorName = Investor
authenticated.tool.list.label.stars = Stars