# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.message.form.label.title = Título
investor.message.form.label.creationMoment = Fecha de creación
investor.message.form.label.tags = Etiquetas
investor.message.form.label.body = Cuerpo del mensaje
investor.message.form.label.authorName = Nombre del autor

investor.message.placeholder.tag = ejemplo 1, ejemplo 2, ejemplo 3, ...
investor.message.form.label.confirm = ¿Está seguro de querer guardar esta noticia?
investor.message.form.label.error.must-confirm = Tiene que aceptar la confirmación

investor.message.form.error.is-spam = El contenido del formulario incluye demasiadas palabras de Spam, por favor, revise el formulario

investor.message.form.button.return = Volver
investor.message.form.button.crear = Crear